DEBUG=on
SECRET_KEY=your-secret-key

ENVIRONMENT=development_or_production

REDIS_URL=your-celery-url(or default)

FROM_EMAIL=you@example.com(or default)
FRONTEND_HOST=you-host(or default)

BOT_TITLE=your-bot-title
BOT_LINK=your-bot-link
BOT_USERNAME=your-bot-username
BOT_TELEGRAM_ID=your-bot-telegram-id
BOT_TOKEN=your-bot-token
BOT_WEBHOOK_URL=your-webhook-url
