DEBUG=on
SECRET_KEY=your-secret-key
ENVIRONMENT=development_or_production

REDIS_URL=your-celery-url(or default)

CLIENT_ID=google_client_id
CLIENT_SECRET=google_client_secret

FROM_EMAIL=from_email
MAILGUN_API_KEY=mailgun_api_key
MAILGUN_SENDER_DOMAIN=mailgun_sender_domain

FRONTEND_HOST=your_host


