DEBUG=on
SECRET_KEY=your-secret-key

ENVIRONMENT=development_or_production

REDIS_URL=your-celery-url(or default)

FROM_EMAIL=you@example.com(or default)
FRONTEND_HOST=you-host(or default)

CLIENT_ID=GOOGLE_CLIENT_ID
CLIENT_SECRET=GOOGLE_CLIENT_SECRET
